# libuvc4java

./: README.md  jnaerator.bat  pom.xml
src/main/java/org/jayhsu/libuvc4java/jna/: LibusbLibrary.java  LibuvcLibrary.java  libusb_bos_descriptor.java  libusb_bos_dev_capability_descriptor.java  libusb_config_descriptor.java  libusb_container_id_descriptor.java  libusb_control_setup.java  libusb_cpu_to_le16__tmp_union.java  libusb_device_descriptor.java  libusb_endpoint_descriptor.java  libusb_init_option.java  libusb_interface.java  libusb_interface_association_descriptor.java  libusb_interface_association_descriptor_array.java  libusb_interface_descriptor.java  libusb_iso_packet_descriptor.java  libusb_platform_descriptor.java  libusb_pollfd.java  libusb_ss_endpoint_companion_descriptor.java  libusb_ss_usb_device_capability_descriptor.java  libusb_transfer.java  libusb_usb_2_0_extension_descriptor.java  libusb_version.java  uvc_device_descriptor.java  uvc_extension_unit.java  uvc_format_desc.java  uvc_frame.java  uvc_frame_desc.java  uvc_input_terminal.java  uvc_output_terminal.java  uvc_processing_unit.java  uvc_selector_unit.java  uvc_still_ctrl.java  uvc_still_frame_desc.java  uvc_still_frame_res.java  uvc_stream_ctrl.java
